spring: 
  application:
    name: gateway-zuul

server: 
    port: 10000
eureka: 
  client: 
    serviceUrl: 
      defaultZone: http://peer1:8095/eureka/,http://peer2:8096/eureka/,http://peer3:8097/eureka/
  instance: 
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
 
zuul:
  routes: 
    zuul1: 
      path: /test-path/** 
      service-id: test-service
      
ribbon:
  eureka: 
    enabled: false
  
test-service: 
  ribbon: 
    listOfServices: http://localhost:8084,http://localhost:8085
    
    