security.basic.enabled=true
security.user.name=root
security.user.password=root
#server1的配置文件 
server.port=1111
eureka.instance.hostname=peer1
spring.application.name=eureka-server-region
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
eureka.server.enable-self-preservation=false
eureka.client.region=region
eureka.client.availability-zones.region=zone2,zone1
eureka.client.service-url.zone1=http://root:root@peer1:1111/eureka/
eureka.client.service-url.zone2=http://root:root@peer2:1112/eureka/