# newSpringCloudRepository

./: .gitignore  pom.xml
eureka-server-region/: pom.xml
eureka-server-region-service/: pom.xml
eureka-server-region-service/src/main/java/com/springcloud/: EurekaServerMetadataApplication.java  EurekaServiceRegionApplication.java
eureka-server-region-service/src/main/java/com/springcloud/controller/: HelloController.java  HiController.java
eureka-server-region-service/src/main/resources/: application-service2.properties
eureka-server-region/src/main/java/com/springcloud/: EurekaServerRegionApplication.java
eureka-server/src/main/resources/: application.yml_h_bak
feign-consumer-service-logging/: pom.xml
feign-consumer-service-logging/src/main/java/com/springcloud/config/: CustomConfiguration.java
feign-consumer-service-logging/src/main/java/com/springcloud/controller/: ConsumerController.java
feign-consumer-service-logging/src/main/java/com/springcloud/feign/: FeignConsumerLoggerApplication.java  FeignServiceClient.java
feign-consumer-service-logging/src/main/resources/: application.yml
feign-consumer-service-override-defaultConfig/src/main/java/com/springcloud/config/: CustomConfiguration.java  CustomConfiguration2.java
feign-consumer-service-override-defaultConfig/src/main/java/com/springcloud/controller/: FeignConsumerController.java
feign-consumer-service-override-defaultConfig/src/main/java/com/springcloud/feign/: OverrideDefaultConfigApplication.java
feign-consumer-service-with-hystrix/: pom.xml
feign-consumer-service-with-hystrix-fallbackfactory/src/main/java/com/springcloud/: FeignConsumerFallbackFactoryApplication.java
feign-consumer-service-with-hystrix-fallbackfactory/src/main/java/com/springcloud/controller/: FeignWithHystrixController.java
feign-consumer-service-with-hystrix-fallbackfactory/src/main/java/com/springcloud/feign/: FeignClientFactory.java  FeignServiceClient.java  HystrixFactory.java
feign-consumer-service-with-hystrix/src/main/java/com/springcloud/: FeignConsumerWithHystrixApplication.java
feign-consumer-service-with-hystrix/src/main/java/com/springcloud/fallback/: HystrixFallback.java
feign-consumer-service-with-hystrix/src/main/java/com/springcloud/feign/: FeignServiceClient.java
feign-consumer-service-without-hystrix/src/main/java/com/springcloud/config/: FeignConsumerConfig.java  (+1 more)
feign-consumer-service-without-hystrix/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul-fallback/: .springBeans  pom.xml
gateway-zuul-fallback/src/main/java/com/springcloud/: ZuulFallbackApplication.java
gateway-zuul-fallback/src/main/resources/: application.yml
gateway-zuul-file-upload/: pom.xml
gateway-zuul-file-upload/src/main/java/com/springcloud/: ZuulApplication.java
gateway-zuul-file-upload/src/main/resources/: application.yml  application.yml_bak2  application.yml_bak5
gateway-zuul-file-upload/src/main/resources/templates/: index.html  upload.html  uploadStatus.html
gateway-zuul-filter/: pom.xml
gateway-zuul-filter/src/main/java/com/springcloud/: ZuulFilterApplication.java
gateway-zuul-filter/src/main/resources/: application.yml
gateway-zuul-regular-exp/src/main/java/com/springcloud/: ZuulWithRelgularApplication.java
gateway-zuul-regular-exp/src/main/resources/: application.yml
gateway-zuul/src/main/resources/: application.yml  application.yml_bak4
hystrix-consumer/: pom.xml
hystrix-consumer-dashboard/: pom.xml
hystrix-consumer-dashboard/src/main/java/com/springcloud/: HystrixConsumerApplication.java
hystrix-consumer-turbine/: pom.xml
hystrix-consumer-turbine2/src/main/java/com/springcloud/: HystrixConsumerTurbineApplication.java
hystrix-consumer/src/main/java/com/springcloud/: HystrixConsumerApplication.java
hystrix-consumer2/: pom.xml
ribbon-consumer-only-yml/src/main/resources/: application.yml
ribbon-consumer-service-annotation/: pom.xml
ribbon-consumer-service-annotation/src/main/java/com/springcloud/: RibbonConsumerServiceAnnotationApplication.java
ribbon-consumer-without-eureka/: pom.xml
sidecar-service/: .springBeans  pom.xml
sidecar-service/src/main/java/com/springcloud/: SidecarApplication.java
sidecar-service/src/main/resources/: application.yml
springboot-base/: pom.xml
springboot-base/src/main/java/com/springboot/: TestSpringbootApplication.java
springboot-base/src/main/java/com/springboot/RabbitMq/: RabbitConfig.java  Receiver.java  Sender.java
springboot-base/src/main/java/com/springboot/aspect/: HttpAspect.java
springboot-base/src/main/java/com/springboot/bean/: User.java
springboot-base/src/main/java/com/springboot/controller/: ErrorController.java  HelloController.java  SwaggerController.java
springboot-base/src/main/java/com/springboot/exception/: MyExceptionHandler.java
springboot-base/src/main/java/com/springboot/mybatis/: UserMapper.java
springboot-base/src/main/java/com/springboot/swagger2/: Swagger2Config.java
springboot-base/src/main/java/com/springboot/test/: HelloControllerTest.java  LogBackTest.java  MybatisTest.java  RabbitMqTest.java  RedisTest.java
springboot-base/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml_bak  application.yml
springboot-base/src/main/resources/templates/freemarker/: index.flt
springboot-base/src/main/resources/templates/thymeleaf/: error.html  index.html
springboot-base/src/test/java/com/springboot/: TestSpringbootApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client-refresh/: pom.xml
springcloud-config-client-refresh-bus/: pom.xml
springcloud-config-client-refresh-bus/src/main/java/com/springcloud/: ConfigClientBusApplication.java
springcloud-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml
(+34 files in other folders)
