#服务A2的配置文件 
server.port=4562
spring.application.name=eureka-server-region-service
eureka.client.region=region
eureka.client.availability-zones.region=zone1,zone2 
eureka.client.service-url.zone1=http://peer1:1111/eureka/ 
eureka.client.service-url.zone2=http://peer2:1112/eureka/ 
eureka.client.prefer-same-zone-eureka=true 
eureka.instance.prefer-ip-address=true 
# 获取与此实例相关联的元数据(key,value)。这个信息被发送到eureka服务器，
#其他实例可以使用。此处用于向其他实例，如调用者传递自己的所属zone 
eureka.instance.metadata-map.zone=zone1 
zone.message=serviceA1-region.zone1