spring: 
  application:
    name: gateway-zuul

server: 
    port: 10000
eureka: 
  client: 
    serviceUrl: 
      defaultZone: http://peer1:8095/eureka/,http://peer2:8096/eureka/,http://peer3:8097/eureka/
  instance: 
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
 
zuul:
#  ignored-services: '*'
  # 除了routes配置的微服务，其他的微服务都不会代理
  # ribbon-consumer-custom-rule,ribbon-consumer-service
  
  routes:
#    test-service: /test/**  
    zuul1:
      path: /test-path/** # /test-path/* 一个*无法进行层级匹配，只能匹配/test-path/a样式
      service-id: test-service  
    
    
    